# Smart-IPTV

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/tw/b1ame/smartiptv/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/tw/b1ame/smartiptv/: MainActivity.java
mobile/src/main/java/tw/b1ame/smartiptv/activity/: MainActivity.java
mobile/src/main/java/tw/b1ame/smartiptv/application/: App.java
mobile/src/main/java/tw/b1ame/smartiptv/dagger/: AppComponent.java  ContextModule.java  UtilsModule.java
mobile/src/main/java/tw/b1ame/smartiptv/fragments/: AddCustomFavoriteChannelDialog.java  AddPlaylistDialog.java  PlaylistFragment.java
mobile/src/main/java/tw/b1ame/smartiptv/interaction/: GlobalEvent.java  GlobalEventsListener.java  Interactor.java
mobile/src/main/java/tw/b1ame/smartiptv/models/: Channel.java  GetPlaylistListener.java  Interactor.java  Playlist.java
mobile/src/main/java/tw/b1ame/smartiptv/network/: DownloadPlaylistTask.java  DownloadTask.java  Network.java
mobile/src/main/java/tw/b1ame/smartiptv/parser/: M3Uparser.java  ParseChannelsTask.java  PlaylistFactory.java
mobile/src/main/java/tw/b1ame/smartiptv/persistence/: Storage.java
mobile/src/main/java/tw/b1ame/smartiptv/utils/: ChannelUtils.java  CheckChannelsAvailabilityTask.java
mobile/src/main/res/drawable/: channel_online_dot.xml
mobile/src/main/res/drawable-xxhdpi/: channel_offline_dot.xml
mobile/src/main/res/layout/: activity_main.xml  channel_item.xml  fragment_add_playlist.xml  fragment_main.xml  fragment_playlist.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml
mobile/src/test/java/tw/b1ame/smartiptv/: ExampleUnitTest.java
tv/: build.gradle
tv/src/main/: AndroidManifest.xml
tv/src/main/java/tw/b1ame/smartiptv/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  Utils.java  VideoDetailsFragment.java
tv/src/main/res/layout/: activity_details.xml  activity_main.xml  playback_controls.xml
tv/src/main/res/values/: strings.xml
