<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ListView
        android:id="@+id/playlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <requestFocus />
    </ListView>

    <!--<RelativeLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="3"-->
        <!--android:focusable="false">-->

        <!--<VideoView-->
            <!--android:id="@+id/videoview"-->
            <!--android:layout_width="320dp"-->
            <!--android:layout_height="210dp"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:focusable="false" />-->
    <!--</RelativeLayout>-->
</LinearLayout>